12345
123456
1234567
12345678
123456789
password
password1
admin
admin123
admin2023
admin2024
admin2025
root
root123
root2023
root2024
root2025
qwerty
qwerty123
letmein
letmein123
welcome
welcome1
welcome123
abc123
abc12345
passw0rd
passw0rd1
login
login123
user
user123
user2023
user2024
user2025
test
test123
guest
guest123
default
default123
1234
1111
0000
password123
pass123
admin1
admin01
admin!
admin@
admin#
admin$
admin%
admin&
admin*
admin2022
admin2021
admin2020
administrator
administrator123
sysadmin
sysadmin123
superuser
superuser123
superadmin
superadmin123
123qwe
123qwe123
zaq12wsx
zaq12wsx123
letmein!
letmein@
letmein#
welcome2023
welcome2024
welcome2025
iloveyou
iloveyou123
monkey
monkey123
dragon
dragon123
football
football123
baseball
baseball123
shadow
shadow123
master
master123
master2023
master2024
master2025
access
access123
access2023
access2024
access2025
secret
secret123
secret2023
secret2024
secret2025
supersecret
supersecret123
sunshine
sunshine123
password!
password@
password#
password$
password%
password&
password*
123abc
123abc123
1q2w3e4r
1q2w3e4r5t
qazwsx
qazwsx123
qazwsx2023
asdfgh
asdfgh123
asdfgh2023
zxcvbn
zxcvbn123
zxcvbn2023
111111
222222
333333
444444
555555
666666
777777
888888
999999
000000
1qaz2wsx
1qaz2wsx3edc
qwertyuiop
qwertyuiop123
123123
123321
112233
11223344
121212
12121212
password1234
pass1234
admin1234
admin2023!
admin2024!
admin2025!
letmein1234
welcome1234
user1234
root1234
root2023!
root2024!
root2025!
secret1234
secret2025!
master1234
master2025!
guest1234
guest2025!
test1234
test2025!
1234567890
12345678901
123456789012
abc123abc
abc123abc123
qwerty12345
qwerty123456
password2023
password2024
password2025
adminadmin
adminadmin123
rootroot
rootroot123
superuser1
superuser2023
superadmin1
superadmin2023
sysadmin1
sysadmin2023
welcome2023!
welcome2024!
welcome2025!
letmein2023!
letmein2024!
letmein2025!
passw0rd2023
passw0rd2024
passw0rd2025
admin!
admin@
admin#
admin$
admin%
admin^
admin&
admin*
admin(
admin)
admin123!
admin123@
admin123#
admin123$
admin123%
password!
password@
password#
password$
password%
qwerty!
qwerty@
qwerty#
qwerty$
qwerty%
letmein!
letmein@
letmein#
letmein$
letmein%
123456!
123456@
123456#
123456$
123456%
password1!
password1@
password1#
password1$
password1%
admin12345
admin123456
admin1234567
admin12345678
admin123456789
root12345
root123456
root1234567
root12345678
root123456789
pass12345
pass123456
pass1234567
pass12345678
pass123456789
adminpass
adminpass123
adminpass2023
adminpass2024
adminpass2025
rootpass
rootpass123
rootpass2023
rootpass2024
rootpass2025
userpass
userpass123
userpass2023
userpass2024
userpass2025
guestpass
guestpass123
guestpass2023
guestpass2024
guestpass2025
testpass
testpass123
testpass2023
testpass2024
testpass2025
